{
  "name": "budgie-backend",
  "scripts": {
    "start": "NODE_ENV=development webpack",
    "nodemon": "NODE_ENV=development nodemon build/index.js",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv-safe": "^8.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "clean-terminal-webpack-plugin": "^2.0.5",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "version": "0.0.0",
  "repository": "git@github.com:mrseanbaines/budgie-backend.git",
  "author": "Sean Baines <mrseanbaines@gmail.com>",
  "license": "MIT",
  "private": true
}
